# WebApplication5

./: README.md  WebApplication5.sln
TestProject1/: TestProject1.csproj  (+2 more)
WebApplication5/: Program.cs  WebApplication5.csproj  appsettings.Development.json
WebApplication5/Commands/BindTags/: BindTagsNoteReminderCommand.cs  BindTagsNoteReminderHandler.cs  BindTagsToNoteCommand.cs  BindTagsToNoteHandler.cs  BindTagsToReminderCommand.cs  BindTagsToReminderHandler.cs
WebApplication5/Commands/CRUD/BindTags/: BindTagsToNoteCommand.cs  BindTagsToNoteHandler.cs
WebApplication5/Commands/CRUD/Create/: CreateCommand.cs  CreateHandler.cs
WebApplication5/Commands/CRUD/Delete/: DeleteCommand.cs  DeleteHandler.cs
WebApplication5/Commands/CRUD/Update/: UpdateCommand.cs  UpdateHandler.cs
WebApplication5/Controllers/: DepartmentsController.cs  EmployeesController.cs  NoteController.cs  ReminderController.cs  TagController.cs  __GenericApiController.cs
WebApplication5/DAL/: Department.cs  Employee.cs  MemoryDbContext.cs  Note.cs  NoteTag.cs  Reminder.cs  ReminderTag.cs  Tag.cs
WebApplication5/Enums/: Direction.cs
WebApplication5/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
WebApplication5/Extensions/: DbContextRegistrar.cs  OrderingExtensions.cs  PaginationExtensions.cs
WebApplication5/Interfaces/: IAddRepository.cs  IEntity.cs  IOrderable .cs  IPageable.cs  IRepository.cs  IaddMethod.cs
WebApplication5/Middleware/: ErrorHandlerMiddleware.cs
WebApplication5/Migrations/: 20240611120511_AddDepartents.Designer.cs  20240611120511_AddDepartents.cs  20240716154301_InitialCreate.Designer.cs  20240716154301_InitialCreate.cs  20240802193716_InitialCreate.Designer.cs  20240802193716_InitialCreate.cs  20240806161658_InitialCreate2.Designer.cs  20240806161658_InitialCreate2.cs  20240919140003_InitialMigration.Designer.cs  20240919140003_InitialMigration.cs  20241007170513_InitialCreate.Designer.cs  20241007170513_InitialCreate.cs  MemoryDbContextModelSnapshot.cs
WebApplication5/Models/: ErrorResponse.cs
WebApplication5/Ordering/: Orderable.cs
WebApplication5/Pagination/: Page.cs  PageMetadata.cs  Pageable.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Queries/GetAllEntities/: GetAllEntitiesHandler.cs  GetAllEntitiesQuery.cs
WebApplication5/Queries/GetEntity/: GetHandler.cs  GetQuery.cs
WebApplication5/Repositories/: DepartmentsRepository.cs  EmployeeRepository.cs  LinksRepository.cs  NoteTagRepository.cs  NotesRepository.cs  ReminderRepository.cs  TagRepository.cs  _GenericRepository.cs
WebApplication5/Validators/Entities/: BindNoteReminderValidator.cs  BindNoteValidator.cs  BindReminderValidator.cs  CreateValidator.cs  DeleteValidator.cs  GetByIdValidator.cs  UpdateValidator.cs
WebApplication5/Validators/Notes/: BindNoteValidator.cs  CreateNoteValidator.cs  DeleteNoteValidator.cs  UpdateNoteValidator.cs  UpdateValidator.cs
(+13 files in other folders)
